<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        app:riv_corner_radius="30dip"
        app:riv_border_width="2dip"
        app:riv_border_color="#333333"
        app:riv_mutate_background="true"
        app:riv_tile_mode="repeat"
        app:riv_oval="true"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/username"
        android:hint="Username"
        android:gravity="center"
        android:layout_below="@id/img"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/userpassword"
        android:hint="Password"
        android:inputType="textPassword"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/username"/>

    <RelativeLayout
        android:id="@+id/rlac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userpassword"
        android:layout_marginTop="2dp">

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Login" />

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Nhap"
            android:text="Sign up"
            android:layout_below="@id/login"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            />
    </RelativeLayout>
    <ListView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_below="@id/rlac"
        android:id="@+id/lv">
    </ListView>
</RelativeLayout>