<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:background="@drawable/vien"
        android:layout_margin="10dp"
        android:backgroundTint="@color/purple_700"
        android:textStyle="bold"

        />
   <RelativeLayout
       android:layout_margin="10dp"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:id="@+id/all"
       android:layout_below="@+id/tv1"
       android:background="@drawable/vien">
       <RelativeLayout
           android:id="@+id/rl1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/firstname"
               android:hint="First Name"
               android:layout_toLeftOf="@id/blank"
               android:layout_alignParentLeft="true"
               android:layout_marginStart="10dp"/>
           <EditText
               android:id="@+id/blank"
               android:layout_width="10dp"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Last Name"
               android:id="@+id/lastname"
               android:layout_toRightOf="@id/blank"
               android:layout_alignParentRight="true"
               android:layout_marginEnd="10dp"/>
       </RelativeLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/rl2"
           android:layout_below="@id/rl1">
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Select Date"
               android:layout_alignParentRight="true"
               android:layout_marginEnd="10dp"
               android:id="@+id/datech"/>
           <EditText
               android:id="@+id/datetv"
               android:layout_alignParentLeft="true"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_toLeftOf="@id/datech"
               android:layout_marginEnd="10dp"
               android:layout_marginStart="10dp"/>
       </RelativeLayout>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Username"
           android:id="@+id/suname"
           android:layout_below="@+id/rl2"
           android:layout_marginStart="10dp"
           android:layout_marginEnd="10dp"
           />

       <EditText
           android:inputType="textPassword"
           android:id="@+id/supass"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/suname"
           android:layout_marginStart="10dp"
           android:layout_marginEnd="10dp"
           android:hint="Password" />

       <EditText
           android:inputType="textPassword"
           android:id="@+id/rppass"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/supass"
           android:layout_marginStart="10dp"
           android:layout_marginEnd="10dp"
           android:hint="Password Repeat" />

       <EditText
           android:id="@+id/phone"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/rppass"
           android:layout_marginStart="10dp"
           android:layout_marginEnd="10dp"
           android:hint="Phone Number" />
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Mail"
           android:id="@+id/mail"
           android:layout_below="@+id/phone"
           android:layout_marginStart="10dp"
           android:layout_marginEnd="10dp"
           />
       <RelativeLayout
           android:layout_below="@id/mail"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Sign Up"
               android:id="@+id/su"
               android:layout_alignParentLeft="true"
               android:layout_marginStart="80dp"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Cancel"
               android:id="@+id/cc"
               android:layout_alignParentRight="true"
               android:layout_marginEnd="80dp"/>
       </RelativeLayout>
   </RelativeLayout>
</RelativeLayout>